{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:P@ssw0rd!@localhost:27017/Move365?authSource=admin"
  },
  "MongoDbOptions": {
    "DatabaseName": "Move365"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "DevAuth": {
    "Enabled": true,
    "UserId": "move-user-365"
  }
}
